# laboratory-work-4-ManishkaX

./: .gitignore
DepInj/: DepInj.csproj  DepInj.sln  Program.cs
DepInj/CycleTests/: First.cs  Second.cs
DepInj/Exeptions/: CyclicDependencyException.cs  TypeRegisteredException.cs  UnregisteredTypeException.cs
DepInj/SingletonTests/: Singleton.cs
DepInj/TransientTests/: Inner.cs  Outer.cs
DependencyLibrary/: DependencyLibrary.cs  DependencyLibrary.sln
DependencyLibrary/Exceptions/: CyclicException.cs  RegisteredTypeException.cs  UnregisteredTypeException.cs
